name: Deploy to Server

# Запускается при push в ветку main
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to production server
    runs-on: ubuntu-latest
    
    steps:
      - name: Deploy via SSH
        uses: appleboy/ssh-action@master
        with:
          # Данные сервера (настраиваются в Secrets GitHub)
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: ${{ secrets.SERVER_PORT || 22 }}
          
          # Команды для выполнения на сервере
          script: |
            echo "🚀 Начинаем деплой..."
            
            # Переходим в директорию проекта
            cd ${{ secrets.SERVER_PATH }}
            
            # Обновляем код из GitHub
            echo "📥 Получаем последние изменения..."
            git fetch origin
            git reset --hard origin/main
            
            # Если нужны дополнительные команды (npm install, build и т.д.)
            # раскомментируйте нужные строки:
            
            # npm install
            # npm run build
            
            echo "✅ Деплой завершен успешно!"
            
            # Опционально: перезапуск веб-сервера
            # sudo systemctl reload nginx
            # или
            # pm2 restart your-app
