name: Deploy to Server

# Запускается при push в ветку main
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to production server
    runs-on: ubuntu-latest
    
    steps:
      - name: Deploy via SSH
        uses: appleboy/ssh-action@master
        with:
          # Данные сервера (настраиваются в Secrets GitHub)
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: ${{ secrets.SERVER_PORT || 22 }}
          
          # Команды для выполнения на сервере
          script: |
            set -e  # Остановка при любой ошибке
            set -u  # Ошибка при использовании неопределенных переменных
            
            echo "🚀 Начинаем деплой..."
            
            # Проверка обязательных переменных
            if [ -z "${{ secrets.SERVER_PATH }}" ]; then
              echo "❌ Ошибка: SERVER_PATH не установлен"
              exit 1
            fi
            
            # Переходим в директорию проекта с проверкой
            if [ ! -d "${{ secrets.SERVER_PATH }}" ]; then
              echo "❌ Ошибка: Директория ${{ secrets.SERVER_PATH }} не существует"
              exit 1
            fi
            
            cd "${{ secrets.SERVER_PATH }}" || {
              echo "❌ Ошибка: Не удалось перейти в директорию ${{ secrets.SERVER_PATH }}"
              exit 1
            }
            
            # Проверка что это git репозиторий
            if [ ! -d .git ]; then
              echo "❌ Ошибка: Директория не является git репозиторием"
              exit 1
            fi
            
            # Обновляем код из GitHub
            echo "📥 Получаем последние изменения..."
            if ! git fetch origin; then
              echo "❌ Ошибка: Не удалось получить изменения из GitHub"
              exit 1
            fi
            
            if ! git reset --hard origin/main; then
              echo "❌ Ошибка: Не удалось обновить код"
              exit 1
            fi
            
            # Если нужны дополнительные команды (npm install, build и т.д.)
            # раскомментируйте нужные строки:
            
            # npm install
            # npm run build
            
            echo "✅ Деплой завершен успешно!"
            
            # Опционально: перезапуск веб-сервера
            # sudo systemctl reload nginx
            # или
            # pm2 restart your-app
